version: '3.8'

services:
  chatbot:  # Changed service name from 'mychatbot' to 'chatbot'
    container_name: mychatbot  # Explicit container name
    image: mychatbot:latest  # Explicit image name
    build:
      context: .
      args:
        PROJECT_NAME: mychatbot
    labels:
      - "project=mychatbot"
    volumes:
      - ./.env:/app/.env
      - ./backend:/app/backend
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    tty: true
    stdin_open: true